spring.application.name=assingment

server.port=8080

# H2 Data Base config
spring.datasource.url=jdbc:h2:tcp://localhost/~/order
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# console query print
spring.jpa.properties.hibernate.show_sql=true

# query formatting
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.highlight_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# query bidding parmeter print
logging.level.org.hibernate.type.descriptor.sql = trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE

